<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/manage_bar_bg"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_iv_selector" 
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/userlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/add_user"
            android:textSize="@dimen/list_title_size"
             />


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/list_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
		android:layout_margin="10dp"
		android:padding="@dimen/add_padding_size"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" 
            android:gravity="center"    
            >

            <TextView
                android:id="@+id/username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username" />

            <EditText
                android:id="@+id/username_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" 
                android:background="@drawable/edittext_bg"
                android:paddingLeft="@dimen/padding_large"
                android:textColor="@color/white"
                >

                <requestFocus />
            </EditText>
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" 
			android:layout_marginTop="@dimen/add_margin_size"   
			android:gravity="center"             
            >

            <TextView
                android:id="@+id/password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password" />

            <EditText
                android:id="@+id/password_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                  android:background="@drawable/edittext_bg"
                    android:paddingLeft="@dimen/padding_large"
                     android:textColor="@color/white"
                android:ems="10" >

            </EditText>
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" 
            android:layout_marginTop="@dimen/add_margin_size"   
            android:gravity="center"    
            >

            <TextView
                android:id="@+id/usertype_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_type" />

            <Spinner
                android:id="@+id/usertype_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                  android:paddingLeft="@dimen/padding_large"
                   android:textColor="@color/white"
                  
                android:layout_weight="1" />
            
        </LinearLayout>

        <ImageView
            android:id="@+id/add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/add_addBtn_margin_size"
            android:src="@drawable/add_iv_selector" />
    
</LinearLayout>
</LinearLayout>